{
    "word": "Unheritable",
    "definitions": [
        "See drainable.",
        "See dramatic.",
        "See drinkable.",
        "See durable.",
        "See duteous.",
        "See dutiful.",
        "See earnest.",
        "See eatable.",
        "See ecclesiastical.",
        "See edible.",
        "See elaborate.",
        "See elective.",
        "See elusive.",
        "See emotional.",
        "See emphatic.",
        "See employable.",
        "See employable.",
        "See endurable.",
        "See -English.",
        "See entire.",
        "See enviable.",
        "See envious.",
        "See episcopal.",
        "See equable.",
        "See errable.",
        "See escapable.",
        "See evangelical.",
        "See eventful.",
        "See evident.",
        "See exact.",
        "See examinable.",
        "See exceptionable.",
        "See exclusive.",
        "See exemplary.",
        "See exempt.",
        "See exhaustible.",
        "See existent.",
        "See expectable.",
        "See expectant.",
        "See explainable.",
        "See express.",
        "See expressible.",
        "See expugnable.",
        "See extinct.",
        "See factious.",
        "See fadable.",
        "See fain.",
        "See familiar.",
        "See famous.",
        "See fashionable.",
        "See fast.",
        "See fatherly.",
        "See fathomable.",
        "See faulty.",
        "See fearful.",
        "See feasible.",
        "See felicitous.",
        "See felt.",
        "See feminine.",
        "See fermentable.",
        "See festival.",
        "See fine.",
        "See fleshy.",
        "See fluent.",
        "See forcible.",
        "See fordable.",
        "See foreknowable.",
        "See foreseeable.",
        "See forgetful.",
        "See forgivable.",
        "See formal.",
        "See framable.",
        "See fraternal.",
        "See friable.",
        "See frightful.",
        "See frustrable.",
        "See full.",
        "See gainable.",
        "See gainful.",
        "See gallant.",
        "See genial.",
        "See genteel.",
        "See gentle.",
        "See gentlemanlike.",
        "See gentlemanly.",
        "See geometrical.",
        "See ghostly.",
        "See glad.",
        "See godlike.",
        "See good.",
        "See goodly.",
        "See gorgeous.",
        "See grammatical.",
        "See grave.",
        "See guidable.",
        "See guilty.",
        "See habile.",
        "See habitable.",
        "See hale.",
        "See handy.",
        "See hardy.",
        "See harmful.",
        "See hasty.",
        "See hazardous.",
        "See healable.",
        "See healthful.",
        "See healthy.",
        "See heavenly.",
        "See heedful.",
        "See helpful.",
        "See heritable."
    ],
    "examples": [
    ],
    "etymology": null
}