{
    "word": "Unzealous",
    "definitions": [
        "See obnoxious.",
        "See observable.",
        "See observant.",
        "See obstructive.",
        "See obvious.",
        "See official.",
        "See officious.",
        "See oppressive.",
        "See ordinary.",
        "See ordinate.",
        "See original.",
        "See ornamental.",
        "See orthodox.",
        "See ostentatious.",
        "See pacifiable.",
        "See pacific.",
        "See painful.",
        "See palatable.",
        "See parallelable.",
        "See pardonable.",
        "See partable.",
        "See participant.",
        "See passionate.",
        "See pastoral.",
        "See pathetic.",
        "See patriotic.",
        "See peaceable.",
        "See peaceful.",
        "See pedantic.",
        "See perceivable.",
        "See perceptible.",
        "See perilous.",
        "See permanent.",
        "See personable.",
        "See perspirable.",
        "See persuadable.",
        "See persuasive.",
        "See philanthropic.",
        "See philosophic.",
        "See philosophical.",
        "See physical.",
        "See picturesque.",
        "See pierceable.",
        "See pitiful.",
        "See plain.",
        "See plausible.",
        "See plausive.",
        "See pleadable.",
        "See pleasurable.",
        "See pliable.",
        "See pliant.",
        "See plumb.",
        "See poetic.",
        "See poetical.",
        "See political.",
        "See popular.",
        "See populous.",
        "See portable.",
        "See potable.",
        "See precarious.",
        "See precise.",
        "See pregnant.",
        "See prejudicate.",
        "See prelatical.",
        "See premeditable.",
        "See presentable.",
        "See preservable.",
        "See presumptuous.",
        "See pretentious.",
        "See pretty.",
        "See prevalent.",
        "See priestly.",
        "See primitive.",
        "See princely.",
        "See procurable.",
        "See producible.",
        "See productive.",
        "See professional.",
        "See profitable.",
        "See prolific.",
        "See pronounceable.",
        "See prophetic.",
        "See propitious.",
        "See proportionable.",
        "See proportionate.",
        "See prosperous.",
        "See provable.",
        "See punctilious.",
        "See punctual.",
        "See punishable.",
        "See pure.",
        "See qualifiable.",
        "See quenchable.",
        "See quiet.",
        "See rational.",
        "See readable.",
        "See reasonable.",
        "See recallable.",
        "See reclaimable.",
        "See recognizable.",
        "See reconcilable.",
        "See recoverable.",
        "See recumbent.",
        "See reformable.",
        "See refusable.",
        "See regardable.",
        "See regardant.",
        "See relative.",
        "See relievable.",
        "See reluctant.",
        "See remarkable.",
        "See remediable.",
        "See rememberable.",
        "See remorseful.",
        "See removable.",
        "See remunerative.",
        "See repairable.",
        "See repealable.",
        "See repentant.",
        "See reprovable.",
        "See repugnant.",
        "See requisite.",
        "See requitable.",
        "See resolvable.",
        "See respectable.",
        "See restful.",
        "See retentive.",
        "See returnable.",
        "See revengeful.",
        "See ridable.",
        "See ridiculous.",
        "See rightful.",
        "See romantic.",
        "See rough.",
        "See royal.",
        "See ruinable.",
        "See ruly.",
        "See sacrificial.",
        "See safe.",
        "See sage.",
        "See sailable.",
        "See salable.",
        "See sane.",
        "See sanguine.",
        "See sanitary.",
        "See satisfactory.",
        "See satisfiable.",
        "See saturable.",
        "See savory.",
        "See scalable.",
        "See scaly.",
        "See scholarly.",
        "See scholastic.",
        "See scientific.",
        "See scornful.",
        "See scriptural.",
        "See sculptural.",
        "See seaworthy.",
        "See sectarian.",
        "See secular.",
        "See sedentary.",
        "See selfish.",
        "See sentient.",
        "See sentimental.",
        "See serviceable.",
        "See severe.",
        "See shamefaced.",
        "See shamefast.",
        "See shapely.",
        "See shy.",
        "See sick.",
        "See sicker.",
        "See sightly.",
        "See simple.",
        "See sinewy.",
        "See sizable.",
        "See sleek.",
        "See slumberous.",
        "See sly.",
        "See smooth.",
        "See smotherable.",
        "See smutty.",
        "See sober.",
        "See sociable.",
        "See social.",
        "See solemn.",
        "See soliciutous.",
        "See solvable.",
        "See speakable.",
        "See speedy.",
        "See spiritual.",
        "See spontaneous.",
        "See sportful.",
        "See sportsmanlike.",
        "See statutable.",
        "See steadfast.",
        "See steady.",
        "See stormy.",
        "See stout.",
        "See strong.",
        "See subduable.",
        "See subject.",
        "See submissive.",
        "See subordinate.",
        "See substantial.",
        "See successive.",
        "See succorable.",
        "See suggestive.",
        "See suitable.",
        "See sunny.",
        "See superfluous.",
        "See supple.",
        "See sure.",
        "See surpassable.",
        "See susceptible.",
        "See suspect.",
        "See suspectable.",
        "See suspicious.",
        "See sustainable.",
        "See sweet.",
        "See syllogistical.",
        "See symbolic.",
        "See sympathetic.",
        "See systematic.",
        "See tamable.",
        "See tame.",
        "See teachable.",
        "See technical.",
        "See tellable.",
        "See tenable.",
        "See tender.",
        "See terrestrial.",
        "See terrific.",
        "See thankful.",
        "See theological.",
        "See thinkable.",
        "See thirsty.",
        "See thorny.",
        "See thoughtful.",
        "See tidy.",
        "See tillable.",
        "See toothsome.",
        "See touchable.",
        "See traceable.",
        "See tractable.",
        "See tragic.",
        "See tranquil.",
        "See transferable.",
        "See translatable.",
        "See transmutable.",
        "See transparent.",
        "See transpassable.",
        "See traversable.",
        "See tremulous.",
        "See trimphant.",
        "See trustworthy.",
        "See trusty.",
        "See tumultous.",
        "See tunable.",
        "See uniform.",
        "See usable.",
        "See useful.",
        "See vanquishable.",
        "See variant.",
        "See venerable.",
        "See venomous.",
        "See veracious.",
        "See verdant.",
        "See veritable.",
        "See vigilant.",
        "See vigorous.",
        "See virtuous.",
        "See vital.",
        "See vitrifiable.",
        "See vocal.",
        "See voidable.",
        "See voluptuous.",
        "See voyageable.",
        "See vulgar.",
        "See walkable.",
        "See warlike.",
        "See watchful.",
        "See watery.",
        "See wealthy.",
        "See wearable.",
        "See weary.",
        "See welcome.",
        "See wet.",
        "See wholesome.",
        "See wieldsome.",
        "See willful.",
        "See wily.",
        "See witty.",
        "See womanly.",
        "See workable.",
        "See workmanlike.",
        "See worldly.",
        "See worshipful.",
        "See wrathful.",
        "See writable.",
        "See zealous."
    ],
    "examples": [
    ],
    "etymology": null
}